{
  "name": "mellon",
  "version": "0.0.0",
  "description": "The programmer's best friend",
  "repository": {
    "type": "git",
    "url": "git://github.com/ravishi/mellon"
  },
  "author": "Dirley Rodrigues <dirleyrls@gmail.com> (http://romenor.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravishi/mellon/issues"
  },
  "dependencies": {
    "gwend": "git://github.com/ravishi/gwend.git#master",
    "react": "~0.11.2",
    "nw-gyp": "~0.12.2"
  },
  "devDependencies": {
    "react-tools": "~0.11.2",
    "node-webkit-builder": "~0.1.3"
  },
  "bundledDependencies": [
    "gwend",
    "nw-gyp"
  ],
  "scripts": {
    "start": "./scripts/run.sh",
    "postinstall": "./scripts/gyp-deps.sh"
  },
  "main": "src/index.html",
  "window": {
    "toolbar": false
  },
  "homepage": "https://github.com/ravishi/mellon"
}
